[gd_scene load_steps=5 format=2]

[ext_resource path="res://HOUSE/houseEnemies/Roomba/roombaEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://HOUSE/houseEnemies/petDog/petDogEnemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://HOUSE/houseEnemies/fairyToy/fairyToy.tscn" type="PackedScene" id=5]

[node name="houseLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 109, 367 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="roombaEnemy" parent="." instance=ExtResource( 1 )]
position = Vector2( -139, 289 )

[node name="petDogEnemy" parent="." instance=ExtResource( 4 )]
position = Vector2( -520, 368 )

[node name="fairyToy" parent="." instance=ExtResource( 5 )]
position = Vector2( 138, 378 )
